<ul>

<h2 class="intitle">您现在的位置是：
              <a href="index.html">首页</a>&nbsp;&gt;&nbsp;
              <a href="info.html?categoryId={{cate.categoryId}}" target="_blank">{{cate.item}}</a>
            </h2>
{{#res}}
    <li class='r_li'><i class='img'><a href="info.html?aid={{aid}}"><img src="{{art_pic}}"></a></i>
      <h3><a href="info.html?aid={{aid}}" target='_blank'>{{title}}</a></h3>
      <div class='boke'>
        <ul>
          <li class="author"><i class="fa fa-user-circle"></i>李小朋</li>
          <li class="timer">时间：{{create_time}}</li>
          <li class="timer">阅读量：{{readCount}}</li>
        </ul>
      </div>
      <p>{{subtitle}}</p>
    </li>
    {{/res}}
</ul>