<div aria-label="Page navigation">
  <ul class='pagination'>
  {{#pageArray}}
    {{#disabled}}
    <li class='disabled pg-item'  data-value={{value}}><span>{{name}}</span></li>
    {{/disabled}}
    {{^disabled}}
    {{#active}}
        <li class='active pg-item'  data-value={{value}}><span>{{name}}</span></li>
    {{/active}}
    {{^active}}
        <li class='pg-item'  data-value={{value}}><span>{{name}}</span></li>
    {{/active}}
    {{/disabled}}
  {{/pageArray}}
  <span class="pg-total">{{pageNum}} / {{pages}}</span>
  </ul>
  </div>